<?xml version="1.0" encoding="UTF-8"?>
<project name="php-automate-build-ant" default="full-build">

    <!-- By default the tools are managed by Composer in ${basedir}/vendor/bin -->
    <property name="pdepend" value="${basedir}/vendor/bin/pdepend"/>
    <property name="phpcpd" value="${basedir}/vendor/bin/phpcpd"/>
    <property name="phpcs" value="${basedir}/vendor/bin/phpcs"/>
    <property name="phpdox" value="${basedir}/vendor/bin/phpdox"/>
   
    <property name="phpmd" value="${basedir}/vendor/bin/phpmd"/>
    <!-- <property name="phpunit" value="${basedir}/vendor/phpunit/php-timer"/> -->

    <target name="clean" unless="clean.done" description="Cleanup build artifacts.">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phpdox"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="composer" description="Install composer packages including require-dev.">
        <get src="https://getcomposer.org/download/1.5.1/composer.phar" dest="composer.phar"/>
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/composer.phar"/>
            <arg value="install"/>
            <arg value="--prefer-dist"/>
            <arg value="--no-progress"/>
        </exec>
    </target>

    <target name="full-build" depends="prepare,composer,static-analysis"
            description="Perform static analysis, run tests, and generate project documentation.">
        <echo message="Built"/>
    </target>

    <target name="lint" unless="lint.done" description="Perform syntax check of PHP sourcecode files.">
        <apply executable="php" failonerror="true" taskname="lint">
            <arg value="-l"/>
            <fileset dir="${basedir}">
				<exclude name="**/wp-includes/random_compat/random_bytes_com_dotnet.php"/>
				<exclude name="**/wp-includes/random_compat/random_bytes_dev_urandom.php"/>
				<exclude name="**/wp-includes/random_compat/random_bytes_libsodium.php"/>
				<exclude name="**/wp-includes/random_compat/random_bytes_libsodium_legacy.php"/>
				<exclude name="**/wp-includes/random_compat/random_bytes_mcrypt.php"/>
				<exclude name="**/wp-includes/random_compat/random_bytes_openssl.php"/>
				<exclude name="**/wp-includes/random_compat/random_int.php"/>
                <include name="**/*.php"/>
                <!-- modified/ -->
            </fileset>
            
        </apply>
        <property name="lint.done" value="true"/>
    </target>

  

    <target name="phpcpd" unless="phpcpd.done"
            description="Find duplicate code using PHPCPD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${phpcpd}" taskname="phpcpd">
            <arg path="${basedir}"/>
        </exec>
        <property name="phpcpd.done" value="true"/>
    </target>



    <target name="phpcs" unless="phpcs.done"
            description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${phpcs}" taskname="phpcs">
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
            <arg value="--ignore=autoload.php"/>
            <arg path="${basedir}"/>
           
        </exec>
        <property name="phpcs.done" value="true"/>
    </target>



    

   


    <target name="phpmd" unless="phpmd.done"
            description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${phpmd}" taskname="phpmd">
            <arg path="${basedir}"/>
            
            <arg path="${basedir}/build/phpmd.xml"/>
        </exec>
        <property name="phpmd.done" value="true"/>
    </target>

    

    <!-- <target name="phpunit" unless="phpunit.done" depends="prepare" description="Run unit tests with PHPUnit.">
        <exec executable="${phpunit}" resultproperty="result.phpunit" taskname="phpunit">
            <arg value="configuration"/>
            <arg path="${basedir}/vendor/phpunit/php-timer/phpunit.xml"/>
           
        </exec>
        <property name="phpunit.done" value="true"/>
    </target> -->

     <!-- <target name="phpunit-no-coverage" unless="phpunit.done" depends="prepare"
            description="Run unit tests with PHPUnit without generating code coverage reports.">
        <exec executable="${phpunit}" failonerror="true" taskname="phpunit">
            <arg value="configuration"/>
            <arg path="${basedir}/vendor/phpunit/php-timer/phpunit.xml"/>
            
            <arg value="no-coverage"/>
        </exec>
        <property name="phpunit.done" value="true"/>
    </target> -->

    <target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build.">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdox"/>
        <property name="prepare.done" value="true"/>
    </target>

    <target name="quick-build" depends="prepare,composer,lint"
            description="Perform lint check and run tests without generating code coverage reports.">
        <echo message="Built"/>
    </target>

    <target name="static-analysis" depends="lint"
            description="Perform static analysis.">
        <echo message="Done"/>
    </target>

 

</project>